{
    "name": "fullhaus/php-cs-fixer-fullhaus",
    "description": "Default PHP-CS-Fixer configuration for FULLHAUS projects.",
    "type": "library",
    "homepage" : "https://www.fullhaus.de/",
    "readme": "README.md",
    "license": "MIT",
    "require": {
        "friendsofphp/php-cs-fixer": "^3.64"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.43"
    },
    "autoload": {
        "psr-4": {
            "FULLHAUS\\CodingStandards\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
